# ReactAppWithSpring

./: .gitignore  LICENSE  package.json  pom.xml  webpack.config.js
frontend/src/: Application.jsx  app.js
src/main/java/com/home/milord/App/: AppApplication.java  ServletInitializer.java
src/main/java/com/home/milord/App/beans/: TestBean.java
src/main/java/com/home/milord/App/configuration/: BeanConfiguration.java  ReadProperties.java
src/main/java/com/home/milord/App/controller/: IndexController.java
src/main/java/com/home/milord/App/controller/RestControllers/: TestRestController.java
src/main/resources/: app.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/com/home/milord/App/: AppApplicationTests.java
